# java-and-mail

./: README.md
basic/: pom.xml
basic/src/main/java/com/isa/java/mail/basic/event/: MonitorGmail.java  MonitorGmailWithImaps.java  package-info.java
basic/src/main/java/com/isa/java/mail/basic/general/: MailAttributesAndHeaders.java  MailContent.java  package-info.java
basic/src/main/java/com/isa/java/mail/basic/receive/: RetrieveMails.java  package-info.java
basic/src/main/java/com/isa/java/mail/basic/search/: SearchMails.java  SearchMailsClientSide.java  package-info.java
basic/src/main/java/com/isa/java/mail/basic/send/: SendMail.java  SendMailWithSSL.java  package-info.java
basic/src/main/java/com/isa/java/mail/basic/util/: ApplicationProperties.java
commons/: pom.xml
commons/src/main/java/com/isa/java/mail/commons/service/: Client.java  DefaultEmailProvider.java  DefaultEmailService.java  EmailProvider.java  EmailService.java
general/: pom.xml
general/src/main/java/com/isa/java/mail/event/: MonitorGmailWithImaps.java
general/src/main/java/com/isa/java/mail/general/: MailAttributesAndHeaders.java  package-info.java
general/src/main/java/com/isa/java/mail/search/: SearchMails.java  SearchMailsClientSide.java  package-info.java
general/src/main/java/com/isa/java/mail/send/: SendMail.java  SendMailWithSSL.java  package-info.java
general/src/main/java/com/isa/java/mail/util/: ApplicationProperties.java
java/src/main/java/com/isa/java/mail/event/: MonitorGmail.java  package-info.java
java/src/main/java/com/isa/java/mail/general/: MailContent.java
java/src/main/java/com/isa/java/mail/receive/: RetrieveMails.java  package-info.java
java/src/main/resources/: application.properties
spring/: pom.xml
spring/src/main/java/com/isa/java/mail/spring/: Application.java
spring/src/main/java/com/isa/java/mail/spring/config/: MailConfiguration.java
spring/src/main/java/com/isa/java/mail/spring/runner/: EmailSender.java
spring/src/main/java/com/isa/java/mail/spring/service/: EmailService.java  EmailServiceImpl.java
spring/src/main/resources/: application.properties
spring/src/test/java/com/isa/java/mail/spring/: ApplicationTests.java
