# General
mail.gmail.username=
mail.gmail.password=
# Smtp
mail.gmail.smtp.host=smtp.gmail.com
mail.gmail.smtp.tlsPort=587
mail.gmail.smtp.sslPort=465
# Pop
mail.gmail.pop.host=pop.gmail.com
mail.gmail.pop.port=995
# Imaps
mail.gmail.imap.host=imap.gmail.com
mail.gmail.imap.port=993
mail.gmail.imap.timeout=10000

